group 'com.ravlinko.concordion.extension.foundation'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}


sourceSets {
    test {
        resources.srcDir file('src/test/java')
    }
}

test {
    group 'Concordion tests'
    description = "Run Concordion"
    systemProperty 'concordion.output.dir', "$buildDir/reports/concordion"
}

dependencies {
    compile "org.concordion:concordion:2.0.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
