<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ravlinko.concordion.extension</groupId>
    <artifactId>concordion-foundation-extension</artifactId>
    <packaging>jar</packaging>
    <version>0.0.5</version>

    <developers>
        <developer>
            <name>Petro Ravlinko</name>
            <email>petro.ravlinko@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:PetroRavlinko/concordion-foundation-extension.git
        </connection>
        <developerConnection>
            scm:git:ssh://github.com:PetroRavlinko/concordion-foundation-extension.git
        </developerConnection>
        <url>
            https://github.com/PetroRavlinko/concordion-foundation-extension
        </url>
    </scm>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>bintray-ravlinko-snapshots</id>
            <name>ravlinko-snapshots</name>
            <url>https://api.bintray.com/maven/ravlinko/snapshots/concordion-foundation-extension/;publish=1</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <username>${env.GIT_USER_ACCOUNT}</username>
                    <password>${env.GIT_PASSWORD}</password>
                    <tagBase>
                        https://github.com/PetroRavlinko/concordion-foundation-extension/tags
                    </tagBase>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.concordion</groupId>
            <artifactId>concordion</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
